# Float Steam
windowrule = float on, match:class steam, match:title Properties
# windowrule = center, class:steam, title:Steam
# windowrule = opacity 1 1, class:steam
# windowrule = size 1100 700, class:steam, title:Steam
# windowrule = size 460 800, class:steam, title:Friends List
windowrule = idle_inhibit fullscreen, match:class steam
