# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:

source = colors.conf



# Default Configs
$configs = $HOME/.config/hypr/configs

source=$configs/autostart.conf
source=$configs/bindings.conf
source=$configs/envs.conf
source=$configs/looknfeel.conf
source=$configs/input.conf
source=$configs/windows.conf
source=$configs/monitors.conf


#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/
plugin:dynamic-cursors {
  mode = stretch
  threshold = 2
  shaperule = grab, stretch, stretch:limit: 2000
  rotate {
    length = 12
    offset = 30
  }
  stretch {
    limit = 1000
    function = negative_quadratic
  }
  shake {
    enabled = false
  }
}



# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]

# https://wiki.hyprland.org/Configuring/Variables/#misc


##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppress_event on maximize, match:class .*

# Fix some dragging issues with XWayland
windowrule = no_initial_focus on, match:class ^$, match:title ^$,match:xwayland 1,float on, fullscreen on,pin on


layerrule = blur on, match:namespace waybar
layerrule = ignore_alpha 0.5, match:namespace waybar

layerrule = blur on, match:namespace swaync-control-center
layerrule = blur on, match:namespace swaync-notification-window
layerrule = ignore_alpha 0.5, match:namespace swaync-control-center
layerrule = ignore_alpha 0.5, match:namespace swaync-notification-window
