general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = hyprlock
    ignore_dbus_inhibit = /opt/spotify/spotify
}
listener {
    timeout = 0
    on-timeout = exec, hyprlock
}

listener {
    timeout = 600
    on-timeout = source /home/$USER/.cache/wal/colors.sh && notify-send "System" "You are about to be locked out!" -i $wallpaper
}

listener {
    timeout = 900
    on-timeout = loginctl lock-session
    on-resume = sleep 2 && source /home/eli/.cache/wal/colors.sh && notify-send "System" "Unlocked! Hey $USER" -i $wallpaper
}

listener {
    timeout = 1200
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
