exec-once = uwsm app -- hypridle
exec-once = uwsm app -- waybar
exec-once = uwsm app -- swww-daemon
# exec-once = uwsm app -- pypr
exec-once = uwsm app -- swaync
exec-once = uwsm app -- swaync-client -df
exec-once = uwsm app -- pactl set-sink-mute @DEFAULT_SINK@ 0
exec-once = uwsm app -- hyprctl plugin load $HOME/.local/share/hyprpm/dynamic-cursors/dynamic-cursors.so

exec-once = uwsm app -- wl-paste --type text --watch cliphist store
exec-once = uwsm app -- wl-paste --type image --watch cliphist store
