input {
  kb_layout = de 
  kb_variant = 
  kb_model = 
  kb_options = compose:caps 
  kb_rules = 

  follow_mouse = 1

  sensitivity = 0 # -1.0 - 1.0

  touchpad {
    natural_scroll = true
  }
}

gestures {
  workspace_swipe_distance = 300
  workspace_swipe_cancel_ratio = .05
  workspace_swipe_min_speed_to_force = 0
}

# Touchpad Gestures: https://wiki.hypr.land/Configuring/Gestures
gesture = 3, horizontal, workspace
gesture = 3, up, fullscreen
gesture = 3, down, fullscreen
