# https://wiki.hyprland.org/Configuring/Variables/#general
general {
  gaps_in = 2
  gaps_out = 10

  border_size = 1

  col.active_border = $outline
  col.inactive_border = $outline_variant

  resize_on_border = true
  
  allow_tearing = false

  layout = dwindle
}

decoration {
  rounding = 10
  rounding_power = 2

  active_opacity = 0.9
  inactive_opacity = 0.7
  fullscreen_opacity = 1

  blur {
    enabled = true
    size = 3
    passes = 5
    new_optimizations = true
    ignore_opacity = true
    xray = false
    popups = true
  }

  shadow {
    enabled = true
    range = 15
    render_power = 5
    color = rgba(0,0,0,.5)
  }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
  enabled = true

  # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

  bezier = fluid, 0.15, 0.85, 0.25, 1
  bezier = snappy, 0.3, 1, 0.4, 1

  bezier = easeOutQuint, 0.23, 1, 0.32, 1

  animation = global, 1, 10, default
    
  # windows open, close, movin  
  animation = windows, 1, 3, fluid, popin 5%
  animation = windowsOut, 1, 2.5, snappy

  # layers open, close
  animation = layers, 1, 2, snappy, popin 70%

  # Fading
  animation = fade, 1, 4, snappy

  # border color change speed
  animation = border, 1, 5.39, easeOutQuint

  # workspaces
  animation = workspaces, 1, 1.7, snappy, slide
  animation = specialWorkspace, 1, 4, fluid, slidefadevert -35%
}

dwindle {
  pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = true # You probably want this
  force_split = 2 # Always Split on the right
}

master {
  new_status = master
}

misc {
  disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
  disable_splash_rendering = true
  focus_on_activate = true
  anr_missed_pings = 3
}

