windowrule = suppress_event maximize, match:class .*

windowrule = opacity 0.97 0.9, match:class .*

windowrule = no_initial_focus on, match:class ^$, match:title ^$,match:xwayland 1,float on,fullscreen off,pin off

source = ~/.config/hypr/apps/apps.conf
